#!/bin/sh
# ted	This is the init script for starting up the Transformation Engine
#		server
#
# chkconfig: - 64 36
# description: Starts and stops the request and rendering backend daemon 
# processname: postmaster
# pidfile: /var/run/ted_request.pid /var/run/ted_rendering.pid
# version $Id: ted.fc,v 1.4 2008/03/17 10:03:13 eric Exp $

# Source function library.
. /etc/rc.d/init.d/functions

# Find the name of the script
NAME=`basename $0`
if [ ${NAME:0:1} = "S" -o ${NAME:0:1} = "K" ]
then
	NAME=${NAME:3}
fi

# For SELinux we need to use 'runuser' not 'su'
if [ -x /sbin/runuser ]
then
    SU=runuser
else
    SU=su
fi

# Set defaults for configuration variables
TE_REQUEST_PID=/var/run/te_request.pid
TE_RENDERING_PID=/var/run/te_rendering.pid
TE_OOO_PID=/var/run/te_ooo.pid
TE_PATH=/usr/share/pear/TE

# Get config.
if [ -f /etc/te.conf ]; then
	. /etc/te.conf
else
	echo "Missing configuration file (/etc/te.conf) !"
	exit 1
fi
DB="service='$TE_PG_SERVICE'" # Postgresql database service

script_result=0

start(){
	TE_START=$"Starting ${NAME} service: "
	if  [ ! -d "$TE_PATH/" ]
	    then
	    echo "Transformation Engine not installed in $TE_PATH"
	    echo_failure
	    script_result=1
	    exit 1;
	fi
	echo -n "$TE_START"
	
	if [ "$TE_OOO_SERVER_ENABLED" = "yes" ] && [ ! -f "$TE_OOO_PID" ]
	    then
	    if [ -n "$TE_OOO_SERVER_USER" -a "$TE_OOO_SERVER_USER" != "root" ]; then
		su -c "\"$TE_PATH/engines/te-xvfb-run\" -a \"$TE_OOO_SERVER_SOFFICE\" -headless -invisible -nofirststartwizard '-accept=socket,host=$TE_OOO_SERVER_HOST,port=$TE_OOO_SERVER_PORT;urp;'" "$TE_OOO_SERVER_USER" > /dev/null 2>&1 &
		echo $! > "$TE_OOO_PID"
	    else
		"$TE_PATH/engines/te-xvfb-run" -a "$TE_OOO_SERVER_SOFFICE" -headless -invisible -nofirststartwizard "-accept=socket,host=$TE_OOO_SERVER_HOST,port=$TE_OOO_SERVER_PORT;urp;" > /dev/null 2>&1 &
		echo $! > "$TE_OOO_PID"
	    fi
	fi
	if [ ! -f "$TE_REQUEST_PID" ]
	    then
	    $TE_PATH/te_request_server --fpid=$TE_REQUEST_PID --port=$PORT --laddr=$LISTEN_ADDRESS --db="$DB" --maxclient=$REQUEST_MAX_CLIENT --directory=$REQUEST_DIRECTORY >/dev/null 2>&1 &
	fi
	if [ ! -f "$TE_RENDERING_PID" ]
	    then
	    $TE_PATH/te_rendering_server  --fpid=$TE_RENDERING_PID  --db="$DB" --maxclient=$RENDERING_MAX_CLIENT --directory=$RENDERING_DIRECTORY --loginfile="/etc/te.conf" > /dev/null 2>&1 &
	fi
	sleep 1
	    pid=`pidof -s "php"`
	    if [ $pid ] && [ -f "$TE_REQUEST_PID" ] && [ -f "$TE_RENDERING_PID" ]
		then
		success "$TE_START"
		echo
	    else
		failure "$TE_START"
		echo
		script_result=1
	    fi
	
}

stop(){
    ret1=0
    ret2=0
    ret3=0
    echo -n $"Stopping ${NAME} service: "
    if [ -f $TE_REQUEST_PID ]
	then
	tepid=`cat $TE_REQUEST_PID`
	/bin/kill -s SIGINT $tepid
	ret1=$?
    else
	echo
	echo "request server not running"
    fi
    if [ -f $TE_RENDERING_PID ]
	then
	tepid=`cat $TE_RENDERING_PID`
	/bin/kill -s SIGINT $tepid
	ret2=$?
    else
	echo
	echo "rendering server not running"
    fi
    if [ "$TE_OOO_SERVER_ENABLED" = "yes" ]; then
	if [ -f $TE_OOO_PID ]
	then
	    tepid=`cat "$TE_OOO_PID"`
	    kill -TERM $tepid
	    ret3=$?
	else
	    echo
	    echo "ooo server not running"
	fi
    fi
    if [ $ret1 -eq 0 ] && [ $ret2 -eq 0 ] && [ $ret3 -eq 0 ]
	then
		echo_success
	else
		echo_failure
		script_result=1
    fi
    echo
    /bin/rm -f $TE_REQUEST_PID
    /bin/rm -f $TE_RENDERING_PID
    if [ "$TE_OOO_SERVER_ENABLED" = "yes" ]; then
	/bin/rm -f $TE_OOO_PID
    fi
}

restart(){
    stop
    start
}

status2(){
    ret1=1
    ret2=1
    ret3=1
    if [ -f $TE_REQUEST_PID ]
	then
	tepid=`cat $TE_REQUEST_PID`
	c1=`ps hw $tepid`
	ret1=$?    
    fi
    if [ -f $TE_RENDERING_PID ]
	then
	tepid=`cat $TE_RENDERING_PID`	
	c2=`ps hw $tepid`
	ret2=$?    
    fi
    if [ "$TE_OOO_SERVER_ENABLED" = "yes" ] && [ -f $TE_OOO_PID ]
	then
	tepid=`cat "$TE_OOO_PID"`
	c3=`ps hw $tepid`
	ret3=$?
    fi
    if [ $ret1 -eq 0 ] 
	then
		echo "Request server running"
		echo "   "$c1
	else
		echo "Request server is down"
		script_result=1
    fi
    if [ $ret2 -eq 0 ] 
	then
		echo "Rendering server running"
		echo "   "$c2
	else
		echo "Rendering server is down"
		script_result=1
    fi
    if [ "$TE_OOO_SERVER_ENABLED" = "yes" ]; then
	if [ $ret3 -eq 0 ]
	then
	    echo "OOO server running"
	    echo "    "$c3
	else
	    echo "OOO server is down"
	    script_result=1
	fi
    fi

}

init(){
	TE_START=$"Initializing ${NAME} service: "
	if  [ ! -d "$TE_PATH/" ]
	    then
	    echo "Transformation Engine not installed in $TE_PATH"
	    echo_failure
	    script_result=1
	    exit 1;
	fi
	echo -n "$TE_START"
	$TE_PATH/te_server_init  --db="$DB" 
	ret=$?
	if [ $ret -eq 0 ] 
	then
		success "$TE_START"
		echo
	else
	    if [ $ret -eq 1 ] 
		then
		echo
		echo -n  "Database already created"
		warning "$TE_START"
		echo
	    else
		failure "$TE_START"
		echo
		script_result=1
	    fi
	fi	
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  init)
	init
	;;
  status)
	#status php
	#script_result=$?
	status2
	;;
  restart)
	restart
	;;  
  *)
	echo $"Usage: $0 {init|start|stop|status|restart}"
	exit 1
esac

exit $script_result
