#!/bin/bash
#
# chkconfig: 345 20 100
# description: OpenOffice server listener
#
. /etc/init.d/functions

PIDFILE="/var/lock/subsys/ooservice"
PORT="8123"
USER="office"

case "$1" in
start)
        if [[ -f $PIDFILE ]]; then
                echo "A server is already active"
                exit 1
        fi
        echo -n "Starting Xvfb (Virtual X server)"
        daemon Xvfb :1  &
        RETVAL=$?
        echo
        if [[ $RETVAL -eq 0 ]]; then       
                sleep 2
                echo -n "Starting OpenOffice Server on port $PORT"
                daemon "su - $USER -c \"export PATH=/opt/openoffice.org3/program/:\$PATH; export DISPLAY=:1; soffice -headless -invisible '-accept=socket,host=localhost,port=$PORT;urp;'\"" &
                echo
        else
                echo -n "Kill all processus... error appears"
                killproc Xvfb
                killproc soffice.bin       
        fi
        echo
        [ $RETVAL -eq 0 ] && touch $PIDFILE
;;
stop)
        echo -n "Stopping OpenOffice"   
        killproc soffice.bin
        echo
        echo -n "Stopping Xvfb (Virtual X server)"
        killproc Xvfb
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && rm -f $PIDFILE
;;
restart)
        $0 stop
        $0 start
        ;;
*)
        echo "Usage: $0 {start|stop|restart}"
        exit 1
esac

exit 0